<!Doctype html>
   <html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="../tools/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/div.css">
	<title>Fairy Tail</title>

</head>

<body>
	
	
		<!--導覽列-->
	<nav class="navbar  navbar-dark bg-dark navbar-expand-lg">
		<h4 class="navbar-brand" href="#">靜態網頁設計</h4>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav mx-5">

				<li class="nav-item active mx-3">
					<a class="nav-link" href="../index.html">首頁 <span class="sr-only">(current)</span></a>
				</li>


				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						TKU課堂實作
					</a>

					<div class="dropdown-menu bg-danger" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="../w01/intro.html">w1-intro</a>
						<a class="dropdown-item" href="../w02/Curriculum.html">w2-Curriculum</a>
						<a class="dropdown-item" href="../w02/One%20Piece.html">w2-One Piece</a>
						<a class="dropdown-item" href="../w03/div.html">w3-DIV</a>
						<a class="dropdown-item" href="../w03/tku60.html">w3-TKU60</a>
						<a class="dropdown-item" href="../w04/blog.html">w4-BLOG</a>
						<a class="dropdown-item" href="../w04/Form.html">w4-FORM</a>
						<a class="dropdown-item" href="../w04/ttt.html">w4-TTT</a>
						<a class="dropdown-item" href="../w05-pet/pet%20Web.html">w5-pet</a>
						<a class="dropdown-item" href="../w05-web/imagegallery.html">w5-web</a>
						<a class="dropdown-item" href="../w06/flex-box/froggy.html">w6-froggy</a>
						<a class="dropdown-item" href="../w07/galleryTemplate.html">w7-galleryTemplate</a>
						<a class="dropdown-item" href="../w08/Pattern.html">w8-Pattern</a>
						<a class="dropdown-item" href="../w08/test.html">w8-TEST</a>
					</div>
				</li>
			</ul>

			<ul class="navbar-nav ml-auto">
				<li class="nav-item mx-2 dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-user"></i> Welcome Brad
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item">
							<i class="fas fa-user-circle"></i> Profile
						</a>
						<a class="dropdown-item">
							<i class="fas fa-user-cog"></i> Setting
						</a>
					</div>
				</li>
				<li class="nav-item ml-3">
					<a class="nav-link">
						<i class="fas fa-user-times"></i> Logout
					</a>

				</li>
			</ul>

		</div>
	</nav>
	
	
	
	<header>
	<img src="div-images/word.png">
		
		<div class="block1">賞金</div>
		<div class="block1">酒吧</div>
		<div class="block1">公會</div>
	</header>

	<article>
		<h2 id="title1">主角團</h2>
			<a href="#cc" id="blocklink"><div tabindex="1" class="block2" a href="#cc">納茲·多拉格尼爾</div></a>
			<a href="#cc" id="blocklink"><div tabindex="1" class="block2" a href="#cc">哈比</div></a>
			<a href="#cc" id="blocklink"><div tabindex="1" class="block2" a href="#cc">露西·哈特菲利亞</div></a>
			<a href="#cc" id="blocklink"><div tabindex="1" class="block2" a href="#cc">格雷·佛爾帕斯塔</div></a>
			<a href="#cc" id="blocklink"><div tabindex="1" class="block2" a href="#cc">艾爾莎·史卡雷特</div></a>
			<a href="#cc" id="blocklink"><div tabindex="1" class="block2" a href="#cc">溫蒂·馬貝爾</div></a>
			<a href="#cc" id="blocklink"><div tabindex="1" class="block2" a href="#cc">夏璐璐</div></a>
		
		<h2 id="title2">公會成員</h2>
			<div tabindex="1" class="block3">戈吉爾·雷德福克斯</div>
			<div tabindex="1" class="block3">龐沙·利利</div>
			<div tabindex="1" class="block3">蕾比·馬克加登</div>
			<div tabindex="1" class="block3">茱比亞·洛克沙</div>
			<div tabindex="1" class="block3">艾爾夫曼·史特勞斯</div>
			<div tabindex="1" class="block3">卡娜·阿爾貝羅納</div>
			<div tabindex="1" class="block3">洛基</div>
			<div tabindex="1" class="block3">莉莎娜·史特勞斯</div>
		
	</article>
	<aside>
		<p id="title3">妖精尾巴</p>
		<p id="word1">在X784年時，公會聚集了年輕有為的魔導士們，被譽為是菲歐烈王國最強的公會。年底於天狼島舉行「S級魔導士升級考試」時，先後遭遇闇黑公會「惡魔心臟」及「黑龍」亞克諾羅基亞的襲擊，最終梅比斯的靈體發動防禦魔法「妖精之球」，從亞克諾羅基亞的咆嘯中拯救了所有的公會成員，但解除魔法的代價讓他們被封印了七年。在「天狼組」消失的七年間，公會日益衰敗，淪為負債累累的全國最弱公會。天狼組歸來後為奪回全國第一的榮耀，參加X791年的王國年度慶典──決定王國第一公會的「大魔鬥演武」。雖然剛開賽時陷入墊底的絕對不利態勢，但是在成員們的努力不懈下逐漸逆轉局勢，在最後一天的賽程中以全勝之姿獲得冠軍。同年與冥府之門一戰後，馬卡羅夫為了保護成員決定解散妖精尾巴。X792年由納茲和露西召集成員重建公會，並推舉艾爾莎擔任會長。眾人救回到阿爾巴雷斯帝國談判的馬卡羅夫後，艾爾莎辭去會長職務，馬卡羅夫再次擔任會長。</p>
		<img src="https://3.bp.blogspot.com/-yNfw3ar5fgQ/WIeZ_38E4uI/AAAAAAAABpM/uGwizwJTFNU4vCGmbXKwIt-XVqqTbW5vACLcB/s640/animetv-fairy.jpg" width="750">
		<br>
		<a name="cc">納茲·多拉格尼爾</a>
		<br>
		<a name="">哈比</a>
		<br>
		<a name="">露西·哈特菲利亞</a>
		<br>
		<a name="">格雷·佛爾帕斯塔</a>
		<br>
		<a name="">艾爾莎·史卡雷特</a>
		<br>
		<a name="">溫蒂·馬貝爾</a>
		<br>
		<a name="">夏璐璐</a>
	</aside>

	<footer>
		<audio>
			<source src="div-images/Fiary tail OP.mp3">
		</audio>
		
	</footer>
	

	<!--引用-->
	<script src="../tools/bootstrap/js/jquery-3.3.1.slim.min.js" ></script>
	<script src="../tools/bootstrap/js/popper.min.js"></script>
	<script src="../tools/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>