<!Doctype html>
   <html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="../tools/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/div.css">
	<title>Fairy Tail</title>

</head>

<body>
	
	
		<!--導覽列-->
	<nav class="navbar  navbar-dark bg-dark navbar-expand-lg">
		<h4 class="navbar-brand" href="#">靜態網頁設計</h4>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav mx-5">

				<li class="nav-item active mx-3">
					<a class="nav-link" href="../index.html">首頁 <span class="sr-only">(current)</span></a>
				</li>


				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						TKU課堂實作
					</a>

					<div class="dropdown-menu bg-danger" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="../w01/intro.html">w1-intro</a>
						<a class="dropdown-item" href="../w02/Curriculum.html">w2-Curriculum</a>
						<a class="dropdown-item" href="../w02/One%20Piece.html">w2-One Piece</a>
						<a class="dropdown-item" href="../w03/div.html">w3-DIV</a>
						<a class="dropdown-item" href="../w03/tku60.html">w3-TKU60</a>
						<a class="dropdown-item" href="../w04/blog.html">w4-BLOG</a>
						<a class="dropdown-item" href="../w04/Form.html">w4-FORM</a>
						<a class="dropdown-item" href="../w04/ttt.html">w4-TTT</a>
						<a class="dropdown-item" href="../w05-pet/pet%20Web.html">w5-pet</a>
						<a class="dropdown-item" href="../w05-web/imagegallery.html">w5-web</a>
						<a class="dropdown-item" href="../w06/flex-box/froggy.html">w6-froggy</a>
						<a class="dropdown-item" href="../w07/galleryTemplate.html">w7-galleryTemplate</a>
						<a class="dropdown-item" href="../w08/Pattern.html">w8-Pattern</a>
						<a class="dropdown-item" href="../w08/test.html">w8-TEST</a>
					</div>
				</li>
			</ul>

			<ul class="navbar-nav ml-auto">
				<li class="nav-item mx-2 dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-user"></i> Welcome Brad
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item">
							<i class="fas fa-user-circle"></i> Profile
						</a>
						<a class="dropdown-item">
							<i class="fas fa-user-cog"></i> Setting
						</a>
					</div>
				</li>
				<li class="nav-item ml-3">
					<a class="nav-link">
						<i class="fas fa-user-times"></i> Logout
					</a>

				</li>
			</ul>

		</div>
	</nav>
	
	
	
	<header>
	<img src="div-images/word.png">
		
		<div class="block1">賞金</div>
		<div class="block1">酒吧</div>
		<div class="block1">公會</div>
	</header>

	<article>
		<h2 id="title1">主角團</h2>
			<a href="#aa" id="blocklink"><div tabindex="1" class="block2" a href="#aa">納茲·多拉格尼爾</div></a>
			<a href="#bb" id="blocklink"><div tabindex="1" class="block2" a href="#bb">哈比</div></a>
			<a href="#cc" id="blocklink"><div tabindex="1" class="block2" a href="#cc">露西·哈特菲利亞</div></a>
			<a href="#dd" id="blocklink"><div tabindex="1" class="block2" a href="#dd">格雷·佛爾帕斯塔</div></a>
			<a href="#ee" id="blocklink"><div tabindex="1" class="block2" a href="#ee">艾爾莎·史卡雷特</div></a>
			<a href="#ff" id="blocklink"><div tabindex="1" class="block2" a href="#ff">溫蒂·馬貝爾</div></a>
			<a href="#gg" id="blocklink"><div tabindex="1" class="block2" a href="#gg">夏璐璐</div></a>
		
		<h2 id="title2">公會成員</h2>
			<div tabindex="1" class="block3">戈吉爾·雷德福克斯</div>
			<div tabindex="1" class="block3">龐沙·利利</div>
			<div tabindex="1" class="block3">蕾比·馬克加登</div>
			<div tabindex="1" class="block3">茱比亞·洛克沙</div>
			<div tabindex="1" class="block3">艾爾夫曼·史特勞斯</div>
			<div tabindex="1" class="block3">卡娜·阿爾貝羅納</div>
			<div tabindex="1" class="block3">洛基</div>
			<div tabindex="1" class="block3">莉莎娜·史特勞斯</div>
		
	</article>
	<aside>
		<p id="title3">妖精尾巴</p>
		<p id="word1">在X784年時，公會聚集了年輕有為的魔導士們，被譽為是菲歐烈王國最強的公會。年底於天狼島舉行「S級魔導士升級考試」時，先後遭遇闇黑公會「惡魔心臟」及「黑龍」亞克諾羅基亞的襲擊，最終梅比斯的靈體發動防禦魔法「妖精之球」，從亞克諾羅基亞的咆嘯中拯救了所有的公會成員，但解除魔法的代價讓他們被封印了七年。在「天狼組」消失的七年間，公會日益衰敗，淪為負債累累的全國最弱公會。天狼組歸來後為奪回全國第一的榮耀，參加X791年的王國年度慶典──決定王國第一公會的「大魔鬥演武」。雖然剛開賽時陷入墊底的絕對不利態勢，但是在成員們的努力不懈下逐漸逆轉局勢，在最後一天的賽程中以全勝之姿獲得冠軍。同年與冥府之門一戰後，馬卡羅夫為了保護成員決定解散妖精尾巴。X792年由納茲和露西召集成員重建公會，並推舉艾爾莎擔任會長。眾人救回到阿爾巴雷斯帝國談判的馬卡羅夫後，艾爾莎辭去會長職務，馬卡羅夫再次擔任會長。</p>
		<img src="https://3.bp.blogspot.com/-yNfw3ar5fgQ/WIeZ_38E4uI/AAAAAAAABpM/uGwizwJTFNU4vCGmbXKwIt-XVqqTbW5vACLcB/s640/animetv-fairy.jpg" width="750">
		<br>
		
		
		<a name="aa">納茲·多拉格尼爾</a><br>
		
		<p>本作第一男主角，名字在日文的意思是「夏天」（順帶一提，真島浩前一作《聖石小子》的主角哈魯的名字意思是「春天」。)。
		是火之滅龍魔導士，外號「火龍」。性格非常直率、毫無心機又有點脫線。很喜歡做些小惡作劇 (尤其是針對露西跟格雷) (對露西有超越朋友的情感)。有著櫻花色的頭髮，服裝大多是穿黑色短外掛配束褲和涼鞋。偶爾會換上其他服裝，但總是圍著有鱗片般花紋的圍巾（伊格尼爾給的），脫下圍巾後在脖子的右方有一條疤痕（於漫畫第十話解下圍巾時所見，來歷請看OAD第四話Memory Days）。左腕上套著一個黑色護腕。
		所有行為幾乎都是照著本能行動。不過他的戰鬥直覺很強，有時也會在戰鬥中展現機智的一面，而納茲的嗅覺也意外相當靈敏(因為是滅龍魔導士)。不擅長精細的事情，常會做出不同常人的奇妙反應。但是因為修練的魔法的緣故，最適合他的食物是各種的「火焰」。「妖精尾巴」甚至還有提供他個人專屬的火焰套餐。
		他的頭腦屬於選擇性記憶，自己覺得不重要的基本上記不起來，但是如果是自己覺得很重要的事情卻記的很清楚，例如：未來的羅格說出格雷會變成敵人的事，一年後還是記得。</p>
		<img src="./div-images/nas.jpg" alt="" width="500px">
		<br>
		
		
		<a name="bb">哈比</a><br>
		
		<p>翼之魔導士，天生就能飛也會說人話，實際身份是伊多拉斯的艾克希特。背上常常背著一個綠色的包袱，裡面裝的都是魚。
		他是從納茲撿回來的蛋裡出生的，從那時起就一直黏在納茲身邊，不過也常會發生小爭吵（通常是因為魚）。總是一起執行任務而且還住在一起。雖然本身沒有什麼戰鬥能力，但是常常在戰鬥時刻能夠用翼之魔法幫助納茲追趕敵人或是進行空中戰。也能在戰鬥中給與納茲一些建議。常常不會看氣氛的發言或行動，雖然容易帶來歡樂卻也容易造成添亂的情況。
		除了納茲之外，關係最要好的是露西（週刊索沙拉記載），雖然常常會對露西做出有些類似惡作劇的行動或發言，又經常跟納茲一起來鬧露西。哈比也經常跟露西一起作戰（當納茲不在時，哈比跟露西一起對付艾巴爾及妖精尾巴之戰中對付畢可斯羅）。當哈比看到男女間感情曖昧時，常會吐槽說兩人之間「有一腿/有姦情」。對格雷倒是沒有像納茲一樣的死對頭對抗心理，不過對艾爾莎的態度和其他三人一樣是敬畏三分。
		OAD中，夏璐璐喝醉後，常被當成其坐騎。</p>
		<img src="./div-images/harby.jpg" alt="" width="500px">
		<br>
		
		
		<a name="cc">露西·哈特菲利亞</a><br>
		
		<p>本作第一女主角，星靈魔導士。名字露西（英語：Lucy）意思為「光明」。名字來自當初父母親準備離開原本的商業公會自立創業時，看到公會招牌上的字Lucy（其實招牌寫的是「Love&Lucky」，Lucky 的 K 字掉了就變成 Lucy）。夫妻倆決定如果懷的是女孩子，就將她取名為露西。（對納茲有好感）
		她總是被哈比嘲笑很重性格開朗且堅忍，溫柔細心且擁有耀眼的笑容，是個難得的高知性魔導士，相貌則甜美清新。最常見的髮型是在第1話初登場時所綁的側馬尾及七年後的雙馬尾。服裝和納茲相比變化較多，不過基本上都是短袖或無袖上衣搭配短裙或短褲，並配戴著紅色愛心形狀的耳環。
		腰上繫著戰鬥用的鞭子（初期露西使用的是普通鞭子，但在伊多拉斯篇後半段便開始使用波江座星靈之鞭——星河之鞭），並且還有放星靈鑰匙，有著妖精的尾巴的圖騰的小包。如果衣服在任務的期間因為戰鬥變得破破爛爛的，都會換上處女座星靈芭露歌帶來的星靈界衣服，但是通常又會在接下來的戰鬥中被弄的破破爛爛的。
		露西平常脾氣很好，雖然不時會被納茲等夥伴耍的團團轉或是因此被捲入麻煩之中也很少生氣，可是一旦真正動怒的時候連納茲跟格雷也不敢惹她。是除了艾爾莎之外，唯一一個成功阻止兩人吵架的人。
		雖然本人沒發覺，其實露西對許多人來說是傾訴的好對象，公會有不少人一旦有甚麼無法吐露的心事或煩惱想說時總會跑來找她，人緣極佳。在其他公會成員中和同年齡且同樣是愛書一族的蕾比很要好，夢想是以後出一本有關自己在「妖精尾巴」時所經歷的所有冒險的書。
		深深受到母親蕾拉的影響，露西對於眾星靈都相當尊重溫和，並且愛護他們，以「位」作為計算的單位，而不是「個」，因此備受星靈們的愛戴。
		雖然自身戰鬥力比起主角群差，但卻有比起一般星靈魔導士，更有大量稀有星靈，來維持逆天的能力。
		OAD裡，喝醉了會要求納茲要向對待寵物一樣對自己摸下巴。</p>
		<img src="./div-images/lucy.jpg" alt="" width="500px">
		<br>
		
		
		<a name="dd">格雷·佛爾帕斯塔</a><br>
		
		<p>職業為冰之造型魔導士、冰之滅惡魔導士（漫畫第394話開始）。
		有著深藍色頭髮和灰色眼眸的英俊少年。服裝多為長袖衣褲加長外套。因為修練造冰魔法時養成了裸身習慣（師傅烏璐教導說要用肉體去感覺自然界的冰之氣息）常被身旁的人說他是暴露狂，在公會裡甚至在大街上都會在不自覺及自己沒察覺留意的情況下脫到只剩內褲甚至自己全裸都不知道，評議會還多次因為他對妖尾發出妨害風化的警告。
		因為少年時經歷的嚴格鍛鍊，肌肉結實及健美。另外脖子上總是掛著一條繫著小銀十字劍的項鍊，和聖石小子中的哈魯所持有的聖石如出一轍，據本人所言，是從街邊小檔買來的(貌似是聖石小子中姆吉卡打造的仿製品)。
		在遇到無法容忍的事情（例如夥伴或是公會受到傷害）時，也會和納茲一樣變的滿腔熱血，勇往直前。基本性格和所使用的魔法一樣。在戰鬥中經常能保持冷靜並做出機智的判斷，配合精湛的魔法技術來戰勝敵人而非像納茲那樣靠蠻力猛攻。由於修練的是造型魔法，因此想像力跟創造力都很優秀。
		在妖精尾巴最強小隊中，和艾爾莎同樣屬於智慧派。不過有時也會做出沒常識的舉動（露西剛到妖精尾巴時他因為內褲被納茲搶走而跑去向她借）。很容易得到女孩子的好感，但是對於異性的感覺似乎相當遲鈍。</p>
		<img src="./div-images/galra.jpg" alt="" width="500px">
		<br>
		
		
		<a name="ee">艾爾莎·史卡雷特</a><br>
		
		<br>
		<p>本作第二女主角。公會裡的S級魔導士，職業為鎧甲之換裝魔導士，因為實力堪稱妖精尾巴中最強的女魔導士而被譽為「妖精女王」。她是妖精尾巴公會裡除會長外最得人心的魔導士，在關鍵時刻大家都會聽她的。戰鬥中那超乎常人的敏銳、鬥誌及信念，讓她遇強越強。十五歲那年參加「S級魔導士晉級賽」成為妖精的尾巴最年輕通過的成員。其絕招是將收集在魔法空間的武器、鎧甲瞬間召喚出進行換裝，平日也能換不同的著裝。</p>
		<img src="./div-images/arsa.jpg" alt="" width="500px">
		<br>
		
		
		<a name="ff">溫蒂·馬貝爾</a><br>
		
		<br>
		<p>天空之滅龍魔導士，被稱為「天空的巫女」、「天龍」。長相可愛，被公會成員所愛戴。原「妖貓之宿」，但「妖精尾巴」解散後，成「蛇姬之鱗」成員。一年後再度回歸妖精的尾巴。
		性格內向，溫柔，單純天真，是個有著深藍色長髮的可愛小女孩，公會紋章在右肩(動畫版為淺藍色，兩公會的紋章都是)。名字音同英語的「風」。
		天空之滅龍魔導士，魔力來源為「空氣」，是純淨的空氣所發揮的魔力也就越強，反之要是空氣太過污濁則就無法發揮力量。擅長的是治癒類魔法的後援，但無法治癒自己，被稱為「天空巫女」。右肩印有淺藍色的公會紋章。
		越由「天龍」格蘭帝列扶養長大，並傳授她魔法，被歸類為「第一世代」的滅龍魔導士。於X791年喚醒「第二魔法源」使得魔力大幅提升。原本能使用天空魔法來消除各種異常狀況，但自X792年開始搭交通工具也會暈。
		雖然是有著龍之破壞力的「滅龍魔導士」，但不太擅長戰鬥(漫畫第288話表明原因，是因為溫蒂本身不喜歡戰鬥，但如果是為了公會就例外)。比較擅長的是治癒類魔法的後援，目前還不太會使用「滅龍魔法」的真正力量。
		而雖然身為滅龍魔導士，但滅龍魔導士的最大弱點---懼怕乘搭交通工具的毛病沒有在她的身上出現(這在漫畫第173話中可發現，同為滅龍魔導士的溫蒂及納茲都坐在同一架車上，可只有納茲暈車)，應該與她懂得治癒魔法「特洛伊亞」有關。但從漫畫441話中開始出現此狀況。
		OAD裡，酒醉後會暈倒。</p>
		<img src="./div-images/windy.jpg" alt="" width="500px">
		<br>
		
		
		<a name="gg">夏璐璐</a><br>
		
		<br>
		<p>原「妖貓之宿」成員，溫蒂的貓咪夥伴，翼之魔導士，面貌以艾克希特（超越者）來說相當美麗（遺傳自母親夏珂特），毛色為白色，尾巴上綁著蝴蝶結，自稱是溫蒂的監護人。公會紋章在背上(動畫版為粉紅色)。跟哈比一樣為艾克希特，天生就能飛也會說人話。
		雖然哈比對夏璐璐一見鍾情，但夏璐璐一開始非常討厭他，稱呼哈比為公貓，在艾克斯塔尼亞被他的話語所感動後就直接稱呼哈比的名字，「妖貓之宿」公會消散後，加入「妖精尾巴」公會，自從和溫蒂加入「妖精尾巴」後就常和納茲等人一起行動，也漸漸變成重要的主角之一前期在「妖精尾巴」十分不適應，認為自己只為了溫蒂才加入公會，在伊多拉斯事件後才開始漸漸融入妖精尾巴，也漸漸變得很重視夥伴。
		OAD裡，酒醉後常將哈比及利利作為坐騎。</p>
		<img src="./div-images/sarlulu.jpg" alt="" width="500px">
		<br>
	</aside>

	<footer>
		<audio>
			<source src="div-images/Fiary tail OP.mp3">
		</audio>
		
	</footer>
	

	<!--引用-->
	<script src="../tools/bootstrap/js/jquery-3.3.1.slim.min.js" ></script>
	<script src="../tools/bootstrap/js/popper.min.js"></script>
	<script src="../tools/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>